<html>

<head>
    <link rel="stylesheet" type="text/css" href="/static/assets/css/404.css">
</head>

<body>
    <div class="site">
        <div class="sketch">
            <div class="bee-sketch red"></div>
            <div class="bee-sketch blue"></div>
        </div>

        <h1>404:
            <small>Page Not Found</small>
            <a href="javascript:window.history.back();">Go back</a></h1>
        
    </div>
</body>

</html>